* {
  margin: 0px;
}
.bg-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 100px;
}
.card-con {
  background-color: #150b3e;
  height: 70vh;
  width: 40%;
  border-radius: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}
.name-con {
  display: flex;
  align-items: flex-start;
}
.initial-con {
  background-color: #c7d2fe;
  border-radius: 35px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
}
.initial {
  color: #7c3aed;
  font-size: 24px;
  font-weight: 800;
  font-family: 'Roboto';
}
.name {
  color: #c7d2fe;
  font-size: 32px;
  font-weight: 800;
  font-family: 'Roboto';
  margin-left: 30px;
}

.balance-con {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.heading {
  color: #382f5a;
  font-size: 26px;
  font-weight: 800;
  font-family: 'Roboto';
}
.balance {
  color: #d4d2db;
  font-size: 26px;
  font-weight: 800;
  font-family: 'Roboto';
}
span {
  color: #382f5a;
  font-size: 14px;
  font-weight: 800;
  font-family: 'Roboto';
}
.currency {
  color: #382f5a;
  font-size: 20px;
  font-weight: 800;
  font-family: 'Roboto';
  padding-top: 16px;
}
.withdraw-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  flex-wrap: wrap;
  padding-top: 20px;
}
